# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShrinkAndExpand
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/val/Desktop/expansion-cones/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ShrinkAndExpand


#############################################
# Order-only phony target for ShrinkAndExpand

build cmake_object_order_depends_target_ShrinkAndExpand: phony || CMakeFiles/ShrinkAndExpand.dir

build CMakeFiles/ShrinkAndExpand.dir/src/BadTetFinder.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/BadTetFinder.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/BadTetFinder.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/BatchProcessor.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/BatchProcessor.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/BatchProcessor.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/ConnectedVertexSubsetIterator.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/ConnectedVertexSubsetIterator.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/ConnectedVertexSubsetIterator.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/Expander.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/Expander.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/Expander.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/ExpansionCone.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/ExpansionCone.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/ExpansionCone.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/ExpansionDataLogger.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/ExpansionDataLogger.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/ExpansionDataLogger.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/LightWeightStopWatch.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/LightWeightStopWatch.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/LightWeightStopWatch.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/OtherHelpers.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/OtherHelpers.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/OtherHelpers.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/PrecisionDiagnostics.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/PrecisionDiagnostics.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/PrecisionDiagnostics.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/ProgEmbeddingHelpers.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/ProgEmbeddingHelpers.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/ProgEmbeddingHelpers.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/ProgressiveEmbedder.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/ProgressiveEmbedder.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/ProgressiveEmbedder.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/ShrinkAndExpand.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/ShrinkAndExpand.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/ShrinkAndExpand.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/SphereMapper.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/SphereMapper.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/SphereMapper.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/StarShapifyableExpansionCone.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/StarShapifyableExpansionCone.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/StarShapifyableExpansionCone.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/TetMapper.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/TetMapper.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/TetMapper.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/TetMeshBoundarySplitter.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/TetMeshBoundarySplitter.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/TetMeshBoundarySplitter.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/TopoHelper.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/TopoHelper.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/TopoHelper.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/TopologicalFaceSet.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/TopologicalFaceSet.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/TopologicalFaceSet.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb

build CMakeFiles/ShrinkAndExpand.dir/src/TopologicalLink.cc.o: CXX_COMPILER__ShrinkAndExpand_unscanned_Release /Users/val/Desktop/expansion-cones/src/TopologicalLink.cc || cmake_object_order_depends_target_ShrinkAndExpand
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/ShrinkAndExpand.dir/src/TopologicalLink.cc.o.d
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/val/Desktop/expansion-cones/src -isystem /opt/homebrew/include/eigen3 -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  OBJECT_FILE_DIR = CMakeFiles/ShrinkAndExpand.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_PDB = ShrinkAndExpand.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ShrinkAndExpand


#############################################
# Link the executable ShrinkAndExpand

build ShrinkAndExpand: CXX_EXECUTABLE_LINKER__ShrinkAndExpand_Release CMakeFiles/ShrinkAndExpand.dir/src/BadTetFinder.cc.o CMakeFiles/ShrinkAndExpand.dir/src/BatchProcessor.cc.o CMakeFiles/ShrinkAndExpand.dir/src/ConnectedVertexSubsetIterator.cc.o CMakeFiles/ShrinkAndExpand.dir/src/Expander.cc.o CMakeFiles/ShrinkAndExpand.dir/src/ExpansionCone.cc.o CMakeFiles/ShrinkAndExpand.dir/src/ExpansionDataLogger.cc.o CMakeFiles/ShrinkAndExpand.dir/src/LightWeightStopWatch.cc.o CMakeFiles/ShrinkAndExpand.dir/src/OtherHelpers.cc.o CMakeFiles/ShrinkAndExpand.dir/src/PrecisionDiagnostics.cc.o CMakeFiles/ShrinkAndExpand.dir/src/ProgEmbeddingHelpers.cc.o CMakeFiles/ShrinkAndExpand.dir/src/ProgressiveEmbedder.cc.o CMakeFiles/ShrinkAndExpand.dir/src/ShrinkAndExpand.cc.o CMakeFiles/ShrinkAndExpand.dir/src/SphereMapper.cc.o CMakeFiles/ShrinkAndExpand.dir/src/StarShapifyableExpansionCone.cc.o CMakeFiles/ShrinkAndExpand.dir/src/TetMapper.cc.o CMakeFiles/ShrinkAndExpand.dir/src/TetMeshBoundarySplitter.cc.o CMakeFiles/ShrinkAndExpand.dir/src/TopoHelper.cc.o CMakeFiles/ShrinkAndExpand.dir/src/TopologicalFaceSet.cc.o CMakeFiles/ShrinkAndExpand.dir/src/TopologicalLink.cc.o | /usr/local/lib/libOpenVolumeMesh.a /opt/homebrew/lib/libgmpxx.dylib /opt/homebrew/lib/libmpfr.dylib /opt/homebrew/lib/libgmp.dylib
  FLAGS = -std=gnu++17 -O3 -DNDEBUG -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = /usr/local/lib/libOpenVolumeMesh.a  /opt/homebrew/lib/libgmpxx.dylib  /opt/homebrew/lib/libmpfr.dylib  /opt/homebrew/lib/libgmp.dylib
  OBJECT_DIR = CMakeFiles/ShrinkAndExpand.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ShrinkAndExpand.dir/
  TARGET_FILE = ShrinkAndExpand
  TARGET_PDB = ShrinkAndExpand.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/expansion-cones/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/val/Desktop/expansion-cones/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/val/Desktop/expansion-cones -B/Users/val/Desktop/expansion-cones/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/val/Desktop/expansion-cones/cmake-build-release

build all: phony ShrinkAndExpand

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/val/Desktop/expansion-cones/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfig.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Common.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Macros.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SCM.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupGMP.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_VersionUtils.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_add_test.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /opt/homebrew/lib/cmake/CGAL/FindGMP.cmake /opt/homebrew/lib/cmake/CGAL/FindGMPXX.cmake /opt/homebrew/lib/cmake/CGAL/FindMPFR.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/lib/cmake/OpenVolumeMesh/OpenVolumeMeshConfig.cmake /usr/local/lib/cmake/OpenVolumeMesh/OpenVolumeMeshConfigVersion.cmake /usr/local/lib/cmake/OpenVolumeMesh/OpenVolumeMeshTargets-release.cmake /usr/local/lib/cmake/OpenVolumeMesh/OpenVolumeMeshTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/val/Desktop/expansion-cones/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfig.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGALConfigVersion.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Common.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_Macros.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SCM.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_SetupGMP.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_VersionUtils.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_add_test.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /opt/homebrew/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /opt/homebrew/lib/cmake/CGAL/FindGMP.cmake /opt/homebrew/lib/cmake/CGAL/FindGMPXX.cmake /opt/homebrew/lib/cmake/CGAL/FindMPFR.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Config.cmake /opt/homebrew/share/eigen3/cmake/Eigen3ConfigVersion.cmake /opt/homebrew/share/eigen3/cmake/Eigen3Targets.cmake /usr/local/lib/cmake/OpenVolumeMesh/OpenVolumeMeshConfig.cmake /usr/local/lib/cmake/OpenVolumeMesh/OpenVolumeMeshConfigVersion.cmake /usr/local/lib/cmake/OpenVolumeMesh/OpenVolumeMeshTargets-release.cmake /usr/local/lib/cmake/OpenVolumeMesh/OpenVolumeMeshTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
